# spring-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/catcher92/demo/springdemo/Entity/: User.java
src/main/java/com/catcher92/demo/springdemo/common/controller/: BaseController.java
src/main/java/com/catcher92/demo/springdemo/common/entity/: BaseEntity.java
src/main/java/com/catcher92/demo/springdemo/constant/: UserConstant.java
src/main/java/com/catcher92/demo/springdemo/controller/: IndexController.java  LoginController.java  UserController.java
src/main/java/com/catcher92/demo/springdemo/entity/: Page.java  User.java
src/main/java/com/catcher92/demo/springdemo/interceptor/: TimeInterceptor.java
src/main/java/com/catcher92/demo/springdemo/service/: MongoUserService.java  UserService.java
src/main/java/com/catcher92/demo/springdemo/service/impl/: MongoUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/catcher92/demo/springdemo/shiro/realm/: UserRealm.java
src/main/java/com/catcher92/demo/springdemo/util/: RedisUtil.java  UserUtil.java  WebUtil.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/resources/conf/: mongo.properties  redis.properties  session.properties  spring_session.properties
src/main/resources/spring/: spring-aop.xml  spring-mongo.xml  spring-mvc.xml  spring-redis.xml  spring-session.xml  spring-shiro.xml
src/main/webapp/: failture.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: common.jsp  index.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/main/webapp/WEB-INF/jsp/user/: userAdd.jsp  userList.jsp  userUpdate.jsp  userView.jsp
src/test/java/: UserServiceAopTest.java
src/test/java/com/catcher92/demo/springdemo/service/: UserServiceTest.java
