mongo.replicationSet=127.0.0.1:27017
mongo.connectionsPerHost=20
mongo.threadsAllowedToBlockForConnectionMultiplier=10
mongo.connectTimeout=0
mongo.maxWaitTime=10000
mongo.socketKeepAlive=true
mongo.socketTimeout=0
mongo.dbname=test
mongo.username=
mongo.password=