redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.usePool=true
redis.timeout=1800

#连接耗尽时是否阻塞, false报异常,ture阻塞直到超时, 默认true
redis.blockWhenExhausted=true
#最大空闲连接数, 默认8个
redis.maxIdle=6
#最大连接数, 默认8个
redis.maxTotal=100
#在空闲时检查有效性, 默认false
redis.testWhileIdle=true
#在获取连接的时候检查有效性, 默认false
redis.testOnBorrow=true
#逐出连接的最小空闲时间 默认1800000毫秒(30分钟)
redis.minEvictableIdleTimeMillis=300000
#每次逐出检查时 逐出的最大数目 如果为负数就是 : 1/abs(n), 默认3
redis.numTestsPerEvictionRun=3
#逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1
redis.timeBetweenEvictionRunsMillis=60000